<!DOCTYPE html>
<html>
<head>
	<title>headphones</title>

<style>
	.box{
		margin:auto;
		width:1140px;
		

	}
	.container{
		position: fixed;
		top:0;
		min-width:1140px;
		height:120px;
		padding-top: 20px;
		margin-bottom: 10px;
		background-color: #2a0942;
		z-index: 100;
	}
	.logo{
		
		margin-top: -70px;
	}
	
	
	
	ul{
		float:right;
		list-style: none;
		margin-top: -120px;
		padding-right: 40px;
		margin-right: 20px;


	}

	ul li {
		display:inline-block;
		
	}
	ul li a{
		text-decoration: none;
		color:#cbcfc8;
		padding:5px 20px;
	}
	ul li a:hover{
		background-color:#ffffff;
		color:#000;
	}

	ul li.active a{
		background-color: #fffdfc;
		color:#000;
	}
	.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
	.dropdown{
		position:relative;
		display:inline-flex;
	}
	
	.dropdown-items{
		display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	top:30px;
	}
	.dropdown-items a{
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-items a:hover{
		background-color:#2a0942;
	}
	.dropdown:hover .dropdown-items{
		display:block;
	}
	.banner1{
		position: relative;
		margin-left: 700px;
		margin-top: 70px;
	}
	.aboutus{
	position: relative;
	background-color:#2a0942;
	margin:auto;
	width:520px;
	height:450px;
	left:-270px;
	margin-top: -450px;
}
.text{
	text-align: center;
	padding-top: 20px;
	color:#ffffff;
	font-size: 17px;
}
.textbox{
	margin:auto;
	background-color:#2a0942;
	margin-top:110px;
	margin-left: 120px;
	width:900px;
	height:50px;
}
.text1{
	text-align: center;
	color:white;
	font-size: 30px;
	font-family: Freestyle Script;

}
.conatiner1{
		width:2000px;
		margin-right: 20px;
		height:400px;
		padding-left: 2px;
}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top:-40px;


}
td, th {
  border: 1px solid rgb(255, 255, 255);
  text-align: left;
  padding: 8px;
    background-color:#2a0942;
}
.table{
	width:1140px;
		margin:auto;
		height:150px;
		 padding-left:50px;
		 color: #cbcfc8;
}
.footer{ 
		width:1140px;
		margin:auto;
		height:300px;
		background-color: #2a0942;
}
.line{
	position:absolute;
	border:2px solid #cbcfc8;
	height:220px;
	margin-left: 20px;
	margin-top: 50px;
}

.footerlogo{
	margin-left: 80px;
}
	ul{
		list-style: none;
		margin-top: -140px;
		padding-right: 10px;
		margin-right: 5px;


	}

	ul ol {
		display:inline-block;
		
	}
	ul ol a{
		text-decoration: none;
		color:#cbcfc8;
		padding:15px 20px;
	}
	ul ol a:hover{
		background-color:#2a0942;
		color:#000;
	}

	ul ol.active a{
		background-color: #2a0942;
		color:#000;
	}
	.menu{
		margin-right: 650px;
	}
	.contactus{
		margin-top: -162px;
		margin-left: 560px;

	}
		.followus{
		margin-top: -155px;
		margin-left: 800px;


	}
	.footer1{ 
		width:1140px;
		margin:auto;
		height:50px;
		background-color: black;
}

.copyright{
	color:white;
	margin-left: 450px;

}

</style>


</head>
<body>
	<div class="box">
	<div class="container">
		<div class="logo">
			<img src="headphone1logo.jpg" alt="logo" height="190" width="200" margin-bottom="20px">
	</div>

	<ul>
		<li><a href="index.html" class="active" >  <img src="homebutton.png" alt="homebutton" width="25" height="25"> </a></li>
		<li><a href="gallary.html">Gallary</a></li>
		
		<li class="dropdown">
			<a href="gallary.html" class="dropdown-btn">Type of headphones</a>
			<div class="dropdown-items">
				<a href="gallary.html" target="_blank">&nbsp;Wireless</a>
				<a href="gallary.html" target="_blank">&nbsp;Wire</a>
				<a href="gallary.html" target="_blank">&nbsp;Best price</a>
				
			</div>
		</li>
		<li class="active"><a href="aboutus.html">About us</a></li>
		<li><a href="contact.html">Contacts</a></li>
		
	</ul>
	</div>
	<br><br><br><br><br>
	<img src="image18.jpg" alt="image18" width="1130px" height="600px">
	
	<div class="banner1">
	<img src="image17.png" alt="image17" width="450px" height="400px">
	</div>

<div class="aboutus">
	<div class="text">
		<h1>About us</h1>
		<p><i>With Sennheiser headphones, headsets and soundbars, you can enjoy your favorite music in the best sound quality no matter where you are. Whether you're on the road or at home, out playing sports or relaxing on the couch – our wide range of versatile headphone models means you can listen to perfect sound, whenever, wherever.
			True Wireless headphones, as the name suggests, are totally wire-free and work via state-of-the-art Bluetooth technology. With wireless Bluetooth headphones , you are free to move without the restriction of a cable, for a more comfortable listening experience and still with top quality Sennheiser sound. Depending on the model, you can also customize the settings on your True Wireless Headphones using the Smart Control App, for unique sound that is tailored to you.
</i></p><br>
	</div>
	<div class="textbox">
		<div class="text1">
		<p>Expensive and classical headphones</p><br>
	</div>
	</div>

<div class="conatiner1">
	<img src="image19.png" alt="image19" width="450px" height="250px">
	<img src="image20.png" alt="image20" width="400px" height="300px" >
	<img src="image21.png" alt="image21"width="450px" height="250px">

</div>
<div class="table">
<FORM>
	
		
<table>
	<tr>
	
		<th colspan="4">	<center>Get intouch with us</th>
	</center>
	</tr>
   <tr>
    <th >Name</th>
    <th colspan="2">Telephone</th>

    <th >Email</th>
  </tr>
  <tr>
    <td>Kaushal nepal</td>
    <td>01-5250145</td>
    <td>01-5250234</td>
    <td>nepalkaushal69@gmail.com</td>
  </tr>
    <tr>
    <td>Anuj karki</td>
    <td>9841211617</td>
    <td>9187373631</td>
    <td>anujkarki29@gmail.com</td>
  </tr>
</table>

</FORM>
</div>
<div class="footer">
	
	<div class="line"></div>
	<div class="footerlogo">
	<img src="headphone1logo.jpg" alt="logo" height="200" width="250">
</div>
<div class="menu">

	<ul>
		<ol style="font-size: 20px; color: #cbcfc8;">&nbsp;&nbsp;&nbsp;MENU</ol><br><br>
		<ol style="color: #cbcfc8;"><a href="aboutus.html">About us</a></ol><br><br>
		
		<ol style="color: #cbcfc8;"><a href="contact.html">Process</a></ol><br><br>
		<ol style="color: #cbcfc8;"><a href="contact.html">Contact us</a></ol><br><br>
	</ul>

</div>
<div class="contactus">
    <p style="font-size:20px;color: #cbcfc8;">CONTACT US</p>
    <p style="color: #cbcfc8;">Call us</p>
    <p style="color: #cbcfc8;">+977-9848940101</p>
    <p style="color: #cbcfc8;">Mail us :<a href="https://www.gmail.com" target="_blank" style="color: #cbcfc8;"> headphones2021@gmail.com</p></a>

</div>

<div class="followus">
	<p style="font-size:20px; color: #cbcfc8;">FOLLOW US</p>
	<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" style="padding: 10px;" ></a>
	<a href="https://www.instagram.com" target="_blank"><img src="instagram.png" style="padding: 10px;"></a>

</div>

</div>
<div class="footer1">
	<div class="copyright">
		<br>
©Copyright, GFC.
</div>

</div>


		
	</div>




</div>
</body>
</html>
